pds.upload=c:/pds/file/upload
score.upload=c:/score/file/upload
student.picture.upload=c:/student/picture/upload
manager.picture.upload=c:/manager/picture/upload
error.log=c:/error_log/
summernote.img=c:/attach/summernote/img
login.user.log=c:/log/loginUser
homework.upload=c:/homework/file/upload